{
  "name": "DO.er_e_learning_web_app",
  "version": "1.0.0",
  "description": "e_learning_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render-postbuild": "cd client && npm install && npm run build start",
    "generate-pwa-assets": "pwa-asset-generator ./client/public/assets/doer.svg ./client/public/assets --index ./client/public/index.html --manifest ./client/public/manifest.json --background #132136 --maskable true --mstile --favicon"
  },
  "author": "Praveen_Lohar",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.15.0",
    "markdown-to-jsx": "^7.2.1",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "pwa-asset-generator": "^6.3.1",
    "react-code-blocks": "^0.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
